
export default function ProductCard({ item }) {



  const codigo = (() => {


  return (
    <div style={{
      background:"rgba(26, 26, 46, 0.6)",
      border:"1px solid rgba(100, 200, 255, 0.2)",
      borderRadius: 12,
      boxShadow:"0 4px 12px rgba(0,0,0,0.3)",
      color:"#fff",
      marginBottom:"4px",
      backdropFilter: "blur(10px)"
    }}>
      {img && (
        <img
          src={img}
          alt={tituloLimpio}
          loading="lazy"
          style={{
            display:"block",
            width:"100%",
            height:"auto",
            borderRadius:"10px 10px 0 0",
            background:"#fff"
          }}
        />
      )}

      <div style={{textAlign:"center", padding:"8px 4px"}}>
        <div style={{ 
          fontWeight:800, 
          fontSize:15,
          color: "#64c8ff"
        }}>
          {codigo}
        </div>
        <div style={{ 
          fontSize:13, 
          marginTop:3,
          color: "#ff6b35"
        }}>
          {tituloLimpio}
        </div>
        <div style={{ 
          marginTop:5, 
          fontSize:18,
          fontWeight: 800,
          color: "#ffd700",
          textShadow: "0 2px 4px rgba(0,0,0,0.8)"
        }}>
          ₲ {precioFmt}
        </div>

        <div style={{
          marginTop:8,
          display:"flex",
          justifyContent:"center",
          gap:10,
        }}>
          <a
            href={whatsapp}
            target="_blank" rel="noopener noreferrer"
            style={{
              background:"#25d366",
              color:"#000",
              padding:"6px 12px",
              borderRadius:8,
              fontWeight:700,
              fontSize:13,
              textDecoration:"none",
              display:"flex",
              alignItems:"center",
              gap:4
            }}
          >
            <MessageCircle size={16} color="#000" />
            WhatsApp
          </a>

          <button
            style={{
              background:"rgba(17, 24, 39, 0.8)",
              color:"#fff",
              padding:"6px 12px",
              border:"1px solid #64c8ff",
              borderRadius:8,
              fontWeight:700,
              fontSize:13,
              cursor:"pointer",
              display:"flex",
              alignItems:"center",
              gap:4
            }}
          >
            <ShoppingCart size={16} color="#fff" />
            Carrito
          </button>
        </div>
      </div>
    </div>
  );
}

export default ProductCard;
