import fs from "fs";
import path from "path";
import ProductGrid from "../components/ProductGrid";

export async function getServerSideProps() {
  const file = path.join(process.cwd(), "data", "products.json");
  const raw = fs.readFileSync(file, "utf8");
  const data = JSON.parse(raw);
  // normalizamos campos una sola vez
  const productos = data.map(p => ({
    id: p.id,
    titulo: p.titulo ?? p.title ?? p.name ?? "Sin título",
    precio: p.precio ?? p.price ?? p.priceGs ?? 0,
    imagen: p.imagen ?? p.image ?? p.photo ?? "",
    categoria: p.categoria ?? p.category ?? "Otros",
  }));
  return { props: { productos } };
}

export default function Home({ productos }) {
  return (
    <div style={{ padding: 20 }}>
      <ProductGrid items={productos} />
    </div>
  );
}
