import { useMemo, useState } from "react";
import ProductGrid from "./ProductGrid";
import BottomMenuIcons from "./BottomMenuIcons";

function normalize(p){
  return {
    id: p.id ?? p.codigo ?? p.code ?? p.slug ?? null,
    titulo: p.titulo ?? p.title ?? p.name ?? "Sin título",
    precio: p.precio ?? p.price ?? p.priceGs ?? 0,
    imagen: p.imagen ?? p.image ?? p.photo ?? "",
    categoria: p.categoria ?? p.category ?? "Otros",
  };
}

export default function AppReact({ base = [] }) {
  const items = useMemo(
    () => (Array.isArray(base) ? base : []).map(normalize),
    [base]
  );

  const [activeTab, setActiveTab] = useState("home");

  // Qué hace cada icono del menú inferior
  const onMenuChange = (key) => {
    setActiveTab(key);
    if (key === "home") {
      try { window.scrollTo({ top: 0, behavior: "smooth" }); } catch {}
    } else if (key === "reload") {
      // si tenés /dev-reload, lo usamos; si no, recarga
      if (typeof window !== "undefined") {
        window.location.href = "/dev-reload";
        setTimeout(() => window.location.reload(), 300);
      }
    } else if (key === "upload") {
      if (typeof window !== "undefined") {
        window.location.href = "/upload";
      }
    }
  };

  return (
    <>
      <div style={{ padding: 20 }}>
        <ProductGrid items={items} />
      </div>

      {/* Barra de íconos fija abajo */}
      <div style={{
        position:"fixed", left:0, right:0, bottom:0, zIndex:50,
        background:"transparent", pointerEvents:"none"
      }}>
        <div style={{ pointerEvents:"auto" }}>
          <BottomMenuIcons active={activeTab} hidden={false} onChange={onMenuChange} />
        </div>
      </div>
    </>
  );
}
