import Link from "next/link";
import React from "react";
import { ShoppingCart } from "lucide-react";

export default function ProductCard({ item }) {
  // Extraer código del título: todo antes del primer guión
  const titulo = item?.titulo || "";
  const codigo = titulo.split('-')[0] || "Sin código";

  // Nombre bonito: todo después del primer guión
  const nombreBonito = titulo.includes('-')
    ? titulo.split('-').slice(1).join(' ').replace(/\s+/g, ' ').trim()
    : "";

  // Imagen
  const img = item?.imagen_url ?? item?.imagen ?? "";

  const whatsapp = `https://wa.me/595971111111?text=Hola!%20Estoy%20interesado%20en%20${encodeURIComponent(nombreBonito || codigo)}%20(${codigo})`;

  return (
    <div style={{
      background: "#141a2a",
      color: "#e6e8ee",
      border: "1px solid #243043",
      borderRadius: 12,
      overflow: "hidden",
      marginBottom: 6,
      display: "inline-block",
      width: "100%",
      verticalAlign: "top"
    }}>
      {img ? (
        <Link href={`/productos/${encodeURIComponent(codigo)}`}>
          <img
            src={img}
            alt={nombreBonito || codigo}
            style={{ width: "100%", height: "auto", display: "block", background: "#0b1220" }}
          />
        </Link>
      ) : (
        <div style={{
          display: "grid",
          placeItems: "center",
          padding: "60px 20px",
          color: "#8aa0b6",
          background: "#0b1220"
        }}>
          Sin imagen
        </div>
      )}

      <div style={{ padding: "10px" }}>
        <div style={{ fontSize: 16, fontWeight: 800, color: "#64c8ff" }}>{codigo}</div>
        {nombreBonito && (
          <div style={{ marginTop: 3, fontSize: 12, fontWeight: 600, color: "#ff9966" }}>
            {nombreBonito}
          </div>
        )}
        <div style={{
          fontSize: 16,
          fontWeight: 900,
          margin: "6px 0 8px",
          color: "#ffd700"
        }}>
          {/* Precio lo agregamos en el siguiente paso */}
          ₲ 0.00
        </div>

        <div style={{ display: "flex", gap: 6 }}>
          <a
            href={whatsapp}
            target="_blank"
            rel="noopener noreferrer"
            style={{
              flex: 1,
              background: "#25d366",
              color: "#0b1220",
              padding: "8px",
              borderRadius: 8,
              fontWeight: 800,
              fontSize: 12,
              textDecoration: "none",
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              gap: 4
            }}
          >
            WhatsApp
          </a>
          <button
            type="button"
            style={{
              flex: 1,
              background: "#243043",
              color: "#fff",
              padding: "8px",
              border: "1px solid #64c8ff",
              borderRadius: 8,
              fontWeight: 600,
              fontSize: 12,
              cursor: "pointer",
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              gap: 4
            }}
            onClick={() => console.log("Add to cart:", codigo)}
          >
            <ShoppingCart size={14} />
            Carrito
          </button>
        </div>
      </div>
    </div>
  );
}
