import Link from "next/link";
import React from "react";
import { ShoppingCart } from "lucide-react";

export default function ProductCard({ item }) {
  const precio = Number(item?.precio || 0);
  const precioFmt = precio > 0 ? new Intl.NumberFormat("es-PY").format(precio) : "Consultar";

  // --- utilidades para extraer código de la ruta de imagen ---
  const basename = (s = "") => s.split("/").pop()?.split("?")[0] || "";
  const stem = (s = "") => {
    const b = basename(s);
    const dot = b.lastIndexOf(".");
    return dot > 0 ? b.slice(0, dot) : b;
  };

  // prioridad de código:
  // 1) codigo  2) codigo_fabricante  3) nombre de archivo imagen  4) primer token del título (antes del "-")
  const fromImage = stem(item?.imagen_url || item?.imagen || "");
  const fromTitle = String(item?.titulo || "").split("-")[0].trim();

  const codigo =
    (item?.codigo && String(item.codigo).trim()) ||
    (item?.codigo_fabricante && String(item.codigo_fabricante).trim()) ||
    (fromImage && String(fromImage).trim()) ||
    (fromTitle && String(fromTitle).trim()) ||
    "Sin código";

  const tituloLimpio = (item?.titulo || "").replace(/^\s*[\w-]+\s*-\s*/, "");
  const nombreBonito = tituloLimpio.replace(/-/g, " ").replace(/\s+/g, " ").trim();

  // aceptar imagen_url además de imagen
  const img = item?.imagen_url ?? item?.imagen ?? item?.image ?? item?.photo ?? "";
  const whatsapp = `https://wa.me/595971111111?text=Hola!%20Estoy%20interesado%20en%20${encodeURIComponent(nombreBonito || String(codigo))}%20(${codigo})`;

  return (
    <div style={{
      background:"#141a2a",
      color:"#e6e8ee",
      border:"1px solid #243043",
      borderRadius:12,
      overflow:"hidden",
      marginBottom:6,
      display:"inline-block",
      width:"100%",
      verticalAlign:"top"
    }}>
      {/* IMAGEN */}
      {img ? (
        <Link href={`/productos/${encodeURIComponent(codigo)}`}>
          <img
            src={img}
            alt={nombreBonito || "Producto"}
            style={{ width:"100%", height:"auto", display:"block", background:"#0b1220" }}
          />
        </Link>
      ) : (
        <div style={{ display:"grid", placeItems:"center", padding:"60px 20px", color:"#8aa0b6", background:"#0b1220" }}>
          Sin imagen
        </div>
      )}

      {/* Contenido */}
      <div style={{ padding:"10px" }}>
        <div style={{ fontSize:16, fontWeight:800, color:"#64c8ff" }}>{codigo}</div>
        <div style={{ marginTop:3, fontSize:12, fontWeight:600, color:"#ff9966" }}>
          {nombreBonito || "Sin título"}
        </div>

        <div style={{
          fontSize:16, fontWeight:900, margin:"6px 0 8px",
          color: precioFmt === "Consultar" ? "#cbd5e1" : "#ffd700"
        }}>
          {precioFmt === "Consultar" ? "Consultar" : `₲ ${precioFmt}`}
        </div>

        {/* Botones */}
        <div style={{ display:"flex", gap:6 }}>
          <a
            href={whatsapp} target="_blank" rel="noopener noreferrer"
            style={{
              flex:1, background:"#25d366", color:"#0b1220", padding:"8px",
              borderRadius:8, fontWeight:800, fontSize:12, textDecoration:"none",
              display:"flex", alignItems:"center", justifyContent:"center", gap:4
            }}
          >
            WhatsApp
          </a>
          <button
            type="button"
            style={{
              flex:1, background:"#243043", color:"#fff", padding:"8px",
              border:"1px solid #64c8ff", borderRadius:8, fontWeight:600, fontSize:12,
              cursor:"pointer", display:"flex", alignItems:"center", justifyContent:"center", gap:4
            }}
            onClick={() => console.log("Add to cart:", codigo)}
          >
            <ShoppingCart size={14} />
            Carrito
          </button>
        </div>
      </div>
    </div>
  );
}
