import React from "react";
import { ShoppingCart } from "lucide-react";

export default function ProductCard({ item }) {
  const precio = Number(item?.precio || 0);
  const precioFmt = precio > 0 ? new Intl.NumberFormat("es-PY").format(precio) : "Consultar";

  const codigo = item?.codigo ?? item?.codigo_fabricante ?? (item?.titulo?.match(/^([0-9]+)/)?.[1]) ?? (item?.imagen?.match(/[0-9]{5,}/)?.[0]) ?? item?.id ?? item?.code ?? "Sin código";
    ? String(item.codigo)
    : (() => {
        const m = (item?.titulo || "").match(/^(\d+)-/);
        return m ? m[1] : "Sin código";
      })();

  const tituloLimpio = (item?.titulo || "").replace(/^\d+-/, "");
  const nombreBonito = tituloLimpio.replace(/-/g, " ").replace(/\s+/g, " ").trim();

  const img = item?.imagen ?? item?.image ?? item?.photo ?? "";
  const categoria = item?.categoria ?? "Otros";

  const whatsapp = `https://wa.me/595971111111?text=Hola!%20Estoy%20interesado%20en%20${encodeURIComponent(nombreBonito)}%20(${codigo})`;

  return (
    <div style={{
      background:"#141a2a",
      color:"#e6e8ee",
      border:"1px solid #243043",
      borderRadius:12,
      padding:12
    }}>
      {/* IMAGEN FULL-BLEED SIN RECORTE (ocupa el ancho, altura automática) */}
      <div style={{
        width:"calc(100% + 24px)",        // sangra hasta el borde externo (12px por lado)
        margin:"-12px -12px 10px -12px",  // pega arriba y laterales, deja 10px abajo
        overflow:"hidden",
        borderTopLeftRadius:12,
        borderTopRightRadius:12,
        background:"#0b1220"
      }}>
        {img ? (
          <img
            src={img}
            alt={nombreBonito || "Producto"}
            style={{
              width:"100%",      // llena el ancho
              height:"auto",     // altura natural -> NO deforma
              display:"block",   // elimina espacios fantasma
            }}
          />
        ) : (
          <div style={{display:"grid", placeItems:"center", padding:"40px 0", color:"#8aa0b6"}}>Sin imagen</div>
        )}
      </div>

      <div style={{ fontSize:18, fontWeight:800, color:"#64c8ff" }}>{codigo}</div>
      <div style={{ marginTop:4, fontSize:13, fontWeight:600, color:"#ff9966" }}>{nombreBonito || "Sin título"}</div>

      <div style={{
        fontSize:18, fontWeight:900, margin:"8px 0 10px",
        color: precioFmt === "Consultar" ? "#cbd5e1" : "#ffd700"
      }}>
        {precioFmt === "Consultar" ? "Consultar" : `₲ ${precioFmt}`}
      </div>

      <div style={{ display:"flex", gap:8 }}>
        <a
          href={whatsapp} target="_blank" rel="noopener noreferrer"
          style={{ background:"#25d366", color:"#0b1220", padding:"8px 10px", borderRadius:8, fontWeight:800, fontSize:13, textDecoration:"none", display:"inline-flex", alignItems:"center", gap:6 }}
        >WhatsApp</a>
        <button
          type="button"
          style={{ background:"#243043", color:"#fff", padding:"8px 10px", border:"1px solid #64c8ff", borderRadius:8, fontWeight:600, fontSize:13, cursor:"pointer", display:"inline-flex", alignItems:"center", gap:6 }}
          onClick={() => console.log("Add to cart:", codigo)}
        >
          <ShoppingCart size={16} />
          Carrito
        </button>
      </div>
    </div>
  );
}
