"use client";
import ProductCard from "./ProductCard";

const norm = (s) =>
  (s ?? "").toString().toLowerCase().normalize("NFD").replace(/\p{Diacritic}/gu, "");

export default function RelatedStrip({ base, items = [] }) {
  if (!base) return null;

  const sameCat = items.filter(
    (p) =>
      p &&
      norm(p.categoria) === norm(base.categoria) &&
      String(p.codigo) !== String(base.codigo)
  );

  if (!sameCat.length) {
    return (
      <div style={{ opacity: 0.7, padding: 12 }}>
        No hay más productos en <strong>{base.categoria || "esta categoría"}</strong>.
      </div>
    );
  }

  return (
    <div>
      <div style={{ fontWeight: 700, margin: "12px 0" }}>
        Más en <strong>{base.categoria}</strong>:
      </div>

      {/* Grid 2 columnas igual que arriba */}
      <div className="related-row" style={{
        display: "grid",
        gridTemplateColumns: "repeat(2, minmax(0, 1fr))",
        gap: 12,
        alignItems: "start",
        marginTop: 8
      }}>
        {sameCat.map((p) => (
          <ProductCard key={p.codigo} item={p} />
        ))}
      </div>
    </div>
  );
}
