[
  {
    "titulo": "tapa-retro-f150-crom2",
    "precio": 120000,
    "imagen": "/uploads/1759757758545-tapa-retro-f150-crom2.jpg",
    "categoria": "Otros",
    "codigo": "1759757758545"
  },
  {
    "titulo": "retro-gol-bola-li",
    "precio": 120000,
    "imagen": "/uploads/1759757757209-retro-gol-bola-li.jpg",
    "categoria": "Otros",
    "codigo": "1759757757209"
  },
  {
    "titulo": "tapa-retro-f150-crom",
    "precio": 120000,
    "imagen": "/uploads/1759757757898-tapa-retro-f150-crom.jpg",
    "categoria": "Otros",
    "codigo": "1759757757898"
  },
  {
    "titulo": "retro-gol-bola-li-1",
    "precio": 120000,
    "imagen": "/uploads/1759757756577-retro-gol-bola-li-1.jpg",
    "categoria": "Otros",
    "codigo": "1759757756577"
  },
  {
    "titulo": "protecto-gbarro-t-ranger-025-2",
    "precio": 120000,
    "imagen": "/uploads/1759757755255-protecto-gbarro-t-ranger-025-2.jpg",
    "categoria": "Otros",
    "codigo": "1759757755255"
  },
  {
    "titulo": "protecto-gbarro-t-ranger-025",
    "precio": 120000,
    "imagen": "/uploads/1759757755895-protecto-gbarro-t-ranger-025.jpg",
    "categoria": "Otros",
    "codigo": "1759757755895"
  },
  {
    "titulo": "mecanismo-direccion-ranger-023",
    "precio": 120000,
    "imagen": "/uploads/1759757754590-mecanismo-direccion-ranger-023.jpg",
    "categoria": "Otros",
    "codigo": "1759757754590"
  },
  {
    "titulo": "manguera-entrada-turbo-ranger-013",
    "precio": 120000,
    "imagen": "/uploads/1759757753237-manguera-entrada-turbo-ranger-013.jpg",
    "categoria": "Otros",
    "codigo": "1759757753237"
  },
  {
    "titulo": "mecanismo-direccion-ranger-023-1",
    "precio": 120000,
    "imagen": "/uploads/1759757753944-mecanismo-direccion-ranger-023-1.jpg",
    "categoria": "Otros",
    "codigo": "1759757753944"
  },
  {
    "titulo": "manguera-entrada-turbo-ranger-013-1",
    "precio": 120000,
    "imagen": "/uploads/1759757752483-manguera-entrada-turbo-ranger-013-1.jpg",
    "categoria": "Otros",
    "codigo": "1759757752483"
  },
  {
    "titulo": "cruce-desarme-andando",
    "precio": 120000,
    "imagen": "/uploads/1759757751178-cruce-desarme-andando.jpg",
    "categoria": "Otros",
    "codigo": "1759757751178"
  },
  {
    "titulo": "guardarbarro-ranger-li-025",
    "precio": 120000,
    "imagen": "/uploads/1759757751854-guardarbarro-ranger-li-025.jpg",
    "categoria": "Otros",
    "codigo": "1759757751854"
  },
  {
    "titulo": "cruce-desarme-andando-1",
    "precio": 120000,
    "imagen": "/uploads/1759757750545-cruce-desarme-andando-1.jpg",
    "categoria": "Otros",
    "codigo": "1759757750545"
  },
  {
    "titulo": "condensador-ranger-2tornillo1",
    "precio": 120000,
    "imagen": "/uploads/1759757749223-condensador-ranger-2tornillo1.jpg",
    "categoria": "Otros",
    "codigo": "1759757749223"
  },
  {
    "titulo": "cruce-desarme",
    "precio": 120000,
    "imagen": "/uploads/1759757749880-cruce-desarme.jpg",
    "categoria": "Otros",
    "codigo": "1759757749880"
  },
  {
    "titulo": "condensador-ranger-2tornillo",
    "precio": 120000,
    "imagen": "/uploads/1759757748588-condensador-ranger-2tornillo.jpg",
    "categoria": "Otros",
    "codigo": "1759757748588"
  },
  {
    "titulo": "cano-entrada-aceite-turbo",
    "precio": 120000,
    "imagen": "/uploads/1759757747264-cano-entrada-aceite-turbo.jpg",
    "categoria": "Otros",
    "codigo": "1759757747264"
  },
  {
    "titulo": "cinta-erva-volante-023",
    "precio": 120000,
    "imagen": "/uploads/1759757747963-cinta-erva-volante-023.jpg",
    "categoria": "Otros",
    "codigo": "1759757747963"
  },
  {
    "titulo": "catcasa-termoestato",
    "precio": 120000,
    "imagen": "/uploads/1759757746591-catcasa-termoestato.jpg",
    "categoria": "Otros",
    "codigo": "1759757746591"
  },
  {
    "titulo": "bomba-agua-ecoesport",
    "precio": 120000,
    "imagen": "/uploads/1759757745272-bomba-agua-ecoesport.jpg",
    "categoria": "Otros",
    "codigo": "1759757745272"
  }
]
